spring.application.name=demo
spring.config.import=classpath:config.properties

spring.datasource.url=jdbc:mysql://localhost:3306/estate
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.data.jdbc.dialect=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.same-site=strict

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.baseline-description=init

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
upload.dir=C:/Programming/Projects/Estate/estate-back/src/main/resources/static/images/

base.currency.url=https://api.frankfurter.dev/v1/latest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${mail.address}
spring.mail.password=${mail.password}